{{template "header"}}
<div class ="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font0bold text-gray-900"> Improve Your Jiu Jitsu Today!</h1>
    <form action="/signup" method="post">
    <div class="py-2">
    <label for="email">Email</label>
    <input
        name="email"
        id="email"
        type="email"
        placeholder="Email Address"
        required
        autocomplete="email"
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
        text-gray-800 rounded"
        />
    </div>
    <div class="py-2">
    <label for="password">Password</label>
    <input 
        name="password"
        id="password"
        type="password"
        placeholder="Password"
        required
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
        text-gray-800 rounded"
        />
    </div>
    <div class="py-4">
    <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
      Sign Up
    </button>
    </div>
    <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
         Already have an account?
         <a href="/signin" class="underline">Sign In</a>
        </p>
        <p class="text-xs text-gray-500">
         <a href="/reset-pw" class="underline">Forgot your password?</a>
        </p>
    </div>
    </form>
    </div>
</div>
{{template "footer"}}